<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="anima.css">
</head>
<body>
    <section class="section1">
        <div class="header">
            <div class="logo">
                <a href="./index.html">
                    <img src="./img/logo.png" alt="">
                </a>
            </div>
            <div class="menu">
                <a href="#">Marketplace</a>
                <a href="marketplace.html">Rankings</a>
                <a href="./wallet.html">Connect a wallet</a>
                <a href="account.html"><button>
                    <img src="./img/User.png" alt="">
                    Sign Up
                </button>
            </a>
            </div>
            <div class="burger-menu">
                <span class="line"></span>
                <span class="line1"></span>
                <span class="line"></span>
             </div>
            </div>
            <div class="bck-anima">
                <img src="./img/tower.png" alt="">
                <div class="anima">
                    <img src="./img/page-anima.png" alt="">
                </div>
            </div>
       
    </section>
    <section class="section2">
        <div class="anima-cont">
            <div class="anima-kid">
                <div class="head">
                    <div>
                    <h4>Animakid</h4>
                </div>
                    <div class="follow">
                        <button class="btn1">
                            <img src="./img/Copy.png" alt="">
                            0xc0E3...B79C
                        </button>
                        <button class="btn2">
                            <img src="./img/Plus.png" alt="">
                            Follow
                        </button>
                    </div>
                </div>
                <div class="sale">
                    <div>
                        <h4>250k+</h4>
                        <span>Volume</span>
                    </div>
                    <div>
                        <h4>50+</h4>
                        <span>NFTs Sold</span>
                    </div>
                    <div>
                        <h4>3000+</h4>
                        <span>Followers</span>
                    </div>
                </div>
                <div class="bio">
                    <h5>Bio</h5>
                    <p>The internet's friendliest designer kid.</p>
                </div>
                <div class="links">
                    <h5>Links</h5>
                    <div class="icons">
                     <img src="./img/Globe.png" alt="">
                     <img src="./img/DiscordLogo.png" alt="">
                     <img src="./img/YoutubeLogo.png" alt="">
                     <img src="./img/TwitterLogo.png" alt="">
                     <img src="./img/InstagramLogo.png" alt="">
                    </div>
                </div>
            </div>
            <div class="creation">
                <div class="creat1">
                    <h5>Created</h5>
                    <span>302</span>
                </div>
                <div class="creat2">
                    <h5>Owned</h5>
                    <span>87</span>
                </div>
                <div class="creat3">
                    <h5>Collection</h5>
                    <span>4</span>
                </div>
            </div>
            <div class="hr"></div>
    </section>
    <section class="section3">
        <div class="first-cards">
            <div class="galaxy">
                <img src="./img/Galaxy.png" alt="">
                <h5>Distant Galaxy</h5>
                    <div class="moon">
                        <img src="./img/animakid.png" alt="">
                        <span>Animakid</span>
                    </div>
                    <div class="spans">
                        <div class="price1">
                            <h6>Price</h6>
                            <h4>1.63 ETH</h4>
                        </div>
                        <div class="price2">
                            <h6>Highest Bid</h6>
                            <h4>0.33 wETH</h4>
                        </div>
                    </div>
                    </div>
                    <div class="galaxy">
                        <img src="./img/Eden.png" alt="">
                        <h5>Life On Edena</h5>
                            <div class="moon">
                                <img src="./img/animakid.png" alt="">
                                <span>Animakid</span>
                            </div>
                            <div class="spans">
                                <div class="price1">
                                    <h6>Price</h6>
                                    <h4>1.63 ETH</h4>
                                </div>
                                <div class="price2">
                                    <h6>Highest Bid</h6>
                                    <h4>0.33 wETH</h4>
                                </div>
                            </div>
                    </div>
                    <div class="galaxy4">
                        <img src="./img/page-astro.png" alt="">
                        <h5>AstroFiction</h5>
                            <div class="moon">
                                <img src="./img/animakid.png" alt="">
                                <span>Animakid</span>
                            </div>
                            <div class="spans">
                                <div class="price1">
                                    <h6>Price</h6>
                                    <h4>1.63 ETH</h4>
                                </div>
                                <div class="price2">
                                    <h6>Highest Bid</h6>
                                    <h4>0.33 wETH</h4>
                                </div>
                            </div>
                    </div>
        </div>
        <div class="first-cards">
            <div class="galaxy3">
                <img src="./img/page-crypcity.png" alt="">
                <h5>CryptoCity</h5>
                    <div class="moon">
                        <img src="./img/animakid.png" alt="">
                        <span>Animakid</span>
                    </div>
                    <div class="spans">
                        <div class="price1">
                            <h6>Price</h6>
                            <h4>1.63 ETH</h4>
                        </div>
                        <div class="price2">
                            <h6>Highest Bid</h6>
                            <h4>0.33 wETH</h4>
                        </div>
                    </div>
                    </div>
                    <div class="galaxy3">
                        <img src="./img/colorful-dog.png" alt="">
                        <h5>ColorfulDog 0524</h5>
                            <div class="moon">
                                <img src="./img/animakid.png" alt="">
                                <span>Animakid</span>
                            </div>
                            <div class="spans">
                                <div class="price1">
                                    <h6>Price</h6>
                                    <h4>1.63 ETH</h4>
                                </div>
                                <div class="price2">
                                    <h6>Highest Bid</h6>
                                    <h4>0.33 wETH</h4>
                                </div>
                            </div>
                    </div>
                    <div class="galaxy2">
                        <img src="./img/page-space.png" alt="">
                        <h5>Space Tales</h5>
                            <div class="moon">
                                <img src="./img/animakid.png" alt="">
                                <span>Animakid</span>
                            </div>
                            <div class="spans">
                                <div class="price1">
                                    <h6>Price</h6>
                                    <h4>1.63 ETH</h4>
                                </div>
                                <div class="price2">
                                    <h6>Highest Bid</h6>
                                    <h4>0.33 wETH</h4>
                                </div>
                            </div>
                    </div>
        </div>
        <div class="first-cards">
            <div class="galaxy3">
                <img src="./img/cherry-blossom.png" alt="">
                <h5>Cherry Blossom Girl 037</h5>
                    <div class="moon">
                        <img src="./img/animakid.png" alt="">
                        <span>Animakid</span>
                    </div>
                    <div class="spans">
                        <div class="price1">
                            <h6>Price</h6>
                            <h4>1.63 ETH</h4>
                        </div>
                        <div class="price2">
                            <h6>Highest Bid</h6>
                            <h4>0.33 wETH</h4>
                        </div>
                    </div>
                    </div>
                    <div class="galaxy3">
                        <img src="./img/page-robots.png" alt="">
                        <h5>Dancing Robots 0987</h5>
                            <div class="moon">
                                <img src="./img/animakid.png" alt="">
                                <span>Animakid</span>
                            </div>
                            <div class="spans">
                                <div class="price1">
                                    <h6>Price</h6>
                                    <h4>1.63 ETH</h4>
                                </div>
                                <div class="price2">
                                    <h6>Highest Bid</h6>
                                    <h4>0.33 wETH</h4>
                                </div>
                            </div>
                    </div>
                    <div class="galaxy2">
                        <img src="./img/Icecream-apes.png" alt="">
                        <h5>IceCream Ape </h5>
                            <div class="moon">
                                <img src="./img/animakid.png" alt="">
                                <span>Animakid</span>
                            </div>
                            <div class="spans">
                                <div class="price1">
                                    <h6>Price</h6>
                                    <h4>1.63 ETH</h4>
                                </div>
                                <div class="price2">
                                    <h6>Highest Bid</h6>
                                    <h4>0.33 wETH</h4>
                                </div>
                            </div>
                    </div>
        </div>
    </section>
    <section class="section4">
        <div class="hr2"></div>
        <div class="footer">
            <div class="left-foot">
                <img src="./img/logo.png" alt="">
                <p>NFT marketplace UI created <br> with Anima for Figma.</p>
                <p>Join our community</p>
                <div class="icons">
                    <img src="./img/DiscordLogo.png" alt="">
                    <img src="./img/YoutubeLogo.png" alt="">
                    <img src="./img/TwitterLogo.png" alt="">
                    <img src="./img/InstagramLogo.png" alt="">
                </div>
            </div>
            <div class="cen-foot">
                <h5>Explore</h5>
                <a href="#">Marketplace</a>
                <a href="#">Rankings</a>
                <a href="#">Connect a wallet</a>
            </div>
            <div class="right-foot">
                <h5>Join our weekly digest</h5>
                <p>Get exclusive promotions & updates <br> straight to your inbox.</p>
                <div class="email">
                    <div>
                        <input type="email" placeholder="Enter your email here">
                    </div>
                    <div>
                        <button>Subscribe</button>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="last">
            <hr>
            <p>Ⓒ NFT Market. Use this template freely.</p>
        </div>
    </section>
</body>
</html>